<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheBattleCats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDq6jGxjGKfcN6eenEVQUOYpXoerj0WHjMZA&s);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        header {
            color: black;
            padding: 0.01rem 0;
            text-align: center;
            background: red;
        }
        nav {
            background: #333;
            color: white;
            padding: 0.5rem;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 2rem;
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            margin: 2rem auto;
            width: 80%;
            border-radius: 8px;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 0.1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cộng đồng mèo chiến</h1>
        Giao lưu với mọi người cùng chơi game qua group facebook <a href="https://www.facebook.com/groups/275396604154064">Góc của mèo</a>
    </header>
    <nav>
        <a href="yasuo/lịch sử phát triển của thebattlecats.html">Lịch sử và phát triển của TheBattleCats</a>
        <a href="flo/3 enemies khó đánh bại nhất trong thebattlecats.html">Thông tin các enemies khó đánh bại nhất</a>
        <a href="elandorr/giới thiệu về các unit trong uberfest.html">Giới thiệu 3 units tiêu biểu nhất trong uberfest</a>
    </nav>
    <main>
        <h2>Chào mừng tất cả mọi người đến với cộng đồng mèo chiến</h2>
        <p>Đây là nơi mà các có thể cung cấp những thông tin hữu ích cho bạn về tựa game.</p>
    </main>
    <footer>
        <p>Mọi thông tin đều được tham khảo từ nguồn chính thống <a href="https://battle-cats.fandom.com/wiki/Battle_Cats_Wiki">TheBattleCats.wiki</a></p>
    </footer>
</body>
</html>